@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  background-color: rgb(113, 240, 198);
  color: #001f3f;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  grid-area: header;
}

.encabezadoInicial {
  padding-bottom: 25px;
}

.navbar {
  grid-area: navbar;
}

footer {
  grid-area: footer;
  padding-top: 50px;
}

.textoInformativo1 {
  font-size: 0.8em;
}

@media (min-width: 768px) {
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .encabezado1 {
    margin-top: 6rem;
  }
  .textoInformativo1 {
    text-align: left;
    font-size: 0.9em;
  }
}
@media (min-width: 1024px) {
  .textoInformativo1 {
    font-size: 1em;
  }
}
.carousel {
  grid-area: carousel;
}

.imgCarousel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.encabezado2 {
  grid-area: encabezado2;
  padding-top: 50px;
  text-align: center;
}

.textoVideos {
  grid-area: textoVideos;
  padding-bottom: 50px;
  text-align: center;
}

.galeriaVideos {
  display: grid;
  grid-area: galeriaVideos;
}

.videos {
  display: grid;
  gap: 15px;
  justify-items: center;
}

.video {
  width: 50%;
  height: 50%;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "navbar" "carousel" "galeriaVideos" "footer";
}

.galeriaVideos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "encabezado2" "textoVideos" "videos";
}

@media (min-width: 480px) {
  .video {
    width: 70%;
    height: 70%;
  }
  .galeriaVideos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: "encabezado2" "textoVideos" "videos";
  }
}
@media (min-width: 768px) {
  .encabezado2, .textoVideos {
    text-align: left;
  }
  .galeriaVideos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 1fr;
    grid-template-areas: "encabezado2 encabezado2" "textoVideos textoVideos" "videos videos";
  }
  .videos {
    display: grid;
    gap: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .video {
    width: 100%;
    height: 100%;
  }
  .videos {
    display: grid;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.contenedorProductos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "navbar" "galeriaProductos" "footer";
}

.imgEstambres {
  width: 200px;
  height: 215px;
  border-radius: 8px;
}

.imgPatrones, .imgAccesorios {
  width: 204px;
  height: 260px;
  border-radius: 8px;
}

.galeriaProductos {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 480px) {
  .imgEstambres {
    width: 150px;
    height: 165px;
  }
  .galeriaProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .textoProductos {
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .textoProductos {
    padding-bottom: 50px;
    text-align: left;
  }
  .imgEstambres {
    width: 200px;
    height: 215px;
  }
  .galeriaProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .imgEstambres {
    transition: all 0.3s;
    box-sizing: border-box;
    max-width: 100%;
  }
  .imgEstambres:hover {
    transform: scale(1.3) rotate(5deg);
  }
}
@media (min-width: 1024px) {
  .textoProductos {
    padding-bottom: 25px;
  }
  .imgEstambres {
    width: 220px;
    height: 235px;
  }
  .imgEstambres {
    transition: all 0.3s;
    box-sizing: border-box;
    max-width: 100%;
  }
  .imgEstambres:hover {
    transform: scale(1.3) rotate(5deg);
  }
}
.forma1 {
  text-align: left;
  padding: 1rem;
}

.correoE {
  width: 250px;
}

.comentarios {
  width: 300px;
  height: 300px;
}

.formaComentarios {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}/*# sourceMappingURL=style.css.map */