.carousel {
    grid-area: carousel;
}

.imgCarousel {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


.encabezado2 {
    grid-area: encabezado2;
    padding-top: 50px;
    text-align: center;
}

.textoVideos {
    grid-area: textoVideos;
    padding-bottom: 50px;
    text-align: center;
}

.galeriaVideos {
    display: grid;
    grid-area: galeriaVideos;
}

.videos {
    display: grid;
    gap: 15px;
    justify-items: center;
}

.video {
    width: 50%;
    height: 50%;
}


.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "header"
        "navbar"
        "carousel"
        "galeriaVideos"
        "footer";
}


.galeriaVideos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "encabezado2"
        "textoVideos"
        "videos";
}

@media (min-width:$medidaSm) {


    .video {
        width: 70%;
        height: 70%;
    }

    .galeriaVideos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .2fr 1fr;
        grid-template-areas:
            "encabezado2"
            "textoVideos"
            "videos";
    }

}


@media (min-width:$medidaMd) {

    .encabezado2, .textoVideos {
        text-align: left;
    }

    .galeriaVideos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .2fr 1fr;
        grid-template-areas:
            "encabezado2 encabezado2"
            "textoVideos textoVideos"
            "videos videos";
    }

    .videos {
        display: grid;
        gap: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;

    }
}


@media (min-width:$medidaLg) {

    .video {
        width: 100%;
        height: 100%;
    }


    .videos {
        display: grid;
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}